main
  margin-top: 70px
  padding-bottom: 20px

.center-block
  display: block
  margin-left: auto
  margin-right: auto
  float: none

textarea
  max-width: 100%

img
  max-width: 100%
  height: auto

.task-actions
  float: right

.task-action-link
  & + &
    padding-left: 15px

.task-action-link--text
  padding-right: 5px

.glyphicon
  top: 3px

.task-buttons
  display: block
  margin-top: 20px

.task-btn
  &:hover
    opacity: 0.8

.task-state-link
  color: #fff
  &:hover
    color: #fff

.task-attribute-description
  margin-bottom: 20px
